{
  "name": "phonebook_backend",
  "version": "1.0.0",
  "description": "A simple phonebook to restore phone numbers of persons with CRUD operations",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "\"\""
  },
  "repository": {
    "type": "git",
    "url": "\"\""
  },
  "keywords": [
    "\"\""
  ],
  "author": "Shravani Bayani",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
